# orientdb-bugs

./: .gitignore  README.md  build.gradle  settings.gradle  tools.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: StrangeBug.groovy
src/main/groovy/com/akonizo/orientdb/bugs/: CaseInsensitiveIndexing.groovy  OCompositeKeyBug.groovy  ODocumentBug.groovy  OFunctionIndexingBug.groovy  RemoteServerSchemaBug.groovy  RemoteServerSelectAndUpdateBug.groovy  TBIndexing.groovy  VertexMapBug.groovy
src/main/groovy/com/akonizo/orientdb/tools/: AsyncQueryListener.groovy  Data.groovy  DataTools.groovy  DatabaseService.groovy  DatabaseTools.groovy  LoggingListener.groovy  MemoryDatabaseService.groovy  PlocalDatabaseService.groovy  QueryRecordCounter.groovy  RemoteDatabaseService.groovy  TransactionLogListener.groovy
src/main/resources/: logback.groovy  logback.xml
