// Allow selecting OrientDB and Groovy from the commandline
def javaVersion = System.getProperty( 'java.version' )
def groovyVersion = project.hasProperty("GV") ? GV : '2.4.5'
def orientVersion = project.hasProperty('OV') ? OV : '2.2.7' // '2.1.20'

apply plugin: 'groovy'
apply plugin: 'application'

mainClassName = 'com.akonizo.orientdb.bugs.RemoteServerSchemaBug'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
    compile ( "com.orientechnologies:orientdb-graphdb:${orientVersion}" ) {
        exclude module:'commons-logging'
    }

    compile 'org.apache.commons:commons-math3:3.5'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'org.slf4j:jul-to-slf4j:1.7.20'

    runtime 'org.slf4j:jcl-over-slf4j:1.7.12'
    runtime 'org.slf4j:log4j-over-slf4j:1.7.12'
}

// Ensure everything's using the same version of Groovy
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'org.codehaus.groovy') {
            details.useVersion groovyVersion.split(':')[0]
        }
    }
}
